DB_ENGINE='DB_ENGINE'
DB_NAME='DB_NAME'
POSTGRES_USER='POSTGRES_USER'
POSTGRES_PASSWORD='POSTGRES_PASSWORD'
DB_HOST='DB_HOST'
DB_PORT='DB_PORT'
SECRET_KEY='SECRET_KEY'
ALLOWED_HOSTS = 'ALLOWED_HOSTS'
DEBUG = 'DEBUG' (0 or 1)